{
  "name": "jstools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build ../static/css/tailwind.css -o ../static/css/style.css && cleancss -o ../static/css/style.min.css ../static/css/style.css",
    "watch":"npx tailwindcss -i ../static/css/tailwind.css -o ../static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css-cli": "^5.5.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
